#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{amssymb}
\usepackage{epigraph}
\usepackage{setspace}
\usepackage[toc,page]{appendix}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{float}
\usepackage{subcaption}
\usepackage{epstopdf}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{fancybox}
\usepackage{framed}
\usepackage{amsthm}
\usepackage{shadethm}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{xcolor}
\usepackage{pstricks}
\usepackage{tcolorbox}
\usepackage{bbm}
\usepackage{enumitem}
\usepackage{amsbsy}%
\setcounter{MaxMatrixCols}{30}
%TCIDATA{OutputFilter=latex2.dll}
%TCIDATA{Version=5.50.0.2890}
%TCIDATA{LastRevised=Wednesday, August 23, 2017 19:07:52}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=BibTeX}
%TCIDATA{Language=American English}
%BeginMSIPreambleData
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{arrows}
\setlist{nolistsep}
\usetikzlibrary{shadows}
\hypersetup{
colorlinks,
citecolor=blue,
linkcolor=red,
urlcolor=blue,
}
\definecolor{shadecolor}{gray}{0.92}
\definecolor{shadethmcolor}{gray}{0.9}
\definecolor{shaderulecolor}{gray}{0.5}
\geometry{tmargin=2.5cm, lmargin=2.2cm, rmargin=2.2cm, bmargin=2.5cm}
\setstretch{1.5}
\renewcommand{\theenumi}{\arabic{enumi}}
\renewcommand{\theenumii}{\alph{enumii}}
\renewcommand{\theenumiii}{\roman{enumiii}}
\renewcommand{\theenumiv}{\arabic{enumiv}}
\renewcommand*\labelenumi{[\theenumi]}
\renewcommand*\labelenumii{(\theenumii)}
\pagestyle{fancy}
\lhead{\nouppercase{\leftmark}}
\rhead{Mart\'{i}n Alfaro}
\renewcommand{\refname}{References}
\addcontentsline{toc}{section}{\refname}
\mdfdefinestyle{th1}{needspace=2pt,frametitlerule=true,shadow=true,frametitlebackgroundcolor=blue!20,outerlinewidth=2,roundcorner=10pt,leftmargin=0pt,rightmargin=0pt,backgroundcolor=gray!20,outerlinecolor=blue,ntheorem}
\mdfdefinestyle{prop1}{frametitlebelowskip=0.1\baselineskip, frametitleaboveskip=0.1\baselineskip
shadow=false,frametitlebackgroundcolor=gray!10,outerlinewidth=0,roundcorner=0pt,leftmargin=0pt,rightmargin=0pt,backgroundcolor=gray!0,outerlinecolor=black,needspace=0pt,frametitlefontcolor=black,frametitlerule=true, startinnercode={\baselineskip=0.6cm}, frametitlefont=\bfseries,
subtitlefont=\itshape, font=\itshape, skipabove = 1\baselineskip}
\mdfdefinestyle{standgray}{backgroundcolor=gray!10,shadow=true,shadowsize=5pt,shadowcolor=gray!0,roundcorner=8pt}
\mdtheorem[style=prop1]{theorem1}{Theorem}[section]
\newenvironment{proof1}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\newtheorem{lem1}[theorem1]{Lemma}
\newtheorem*{not1}{Notation}
\newtheorem*{r1}{\shadowbox{Remark}}
\newtheorem*{rem1}{Remark}
\renewenvironment{rem1}{\begin{mdframed}\begin{r1}}{\end{r1}\end{mdframed}}
\mdtheorem[style=th1]{proposition1}[theorem1]{\color{black!90}{Proposition}}[section]
\newtheorem*{fact1}{\boxsh{\color{white}{Fact}}}
\newtheorem{cor1}[theorem1]{Corollary}
\newtheorem{ex1}{Example}
\newtheorem{prope1}{Property}
\newtheorem{gstab}{Assumption}
\renewcommand{\thegstab}{STB}
\newtheorem{gdem}{Definition}
\renewcommand{\thegdem}{DEM}
\def\citeapos#1{\citeauthor{#1}'s (\citeyear{#1})}
\hypersetup{pdffitwindow=true,pdfstartview={Fit},pdfnewwindow=true}
\setlength{\parindent}{0in}
\newtcbox{\boxsh}{nobeforeafter,colframe=black!90,colback=black!90,boxrule=0.5pt,arc=4pt,boxsep=0pt,left=4pt,right=4pt,top=4pt,bottom=4pt,tcbox raise base}
\newtheorem{res}{}
\renewcommand{\theres}{\boxsh {\color{white}{Result \arabic{res}}}}
\newtheorem{asm1}{\color{green!60!black}{Assumption}}[section]
\newtheorem{def1}{\color{blue}{Definition}}[section]

\mdfdefinestyle{prop1}{frametitlebelowskip=0.1\baselineskip, frametitleaboveskip=0.1\baselineskip
shadow=false,frametitlebackgroundcolor=blue!20,outerlinewidth=0,roundcorner=0pt,leftmargin=0pt,rightmargin=0pt,backgroundcolor=gray!0,outerlinecolor=black,needspace=0pt,frametitlefontcolor=black,frametitlerule=true, startinnercode={\baselineskip=0.6cm}, frametitlefont=\bfseries,
subtitlefont=\itshape, font=\itshape, skipabove = 1\baselineskip}
\mdtheorem[style=prop1]{propo1}{Proposition}[section]


\newmdenv[
font=\scriptsize,
backgroundcolor=cyan!20, 
shadow=true, 
shadowsize=5pt, 
shadowcolor=black!85, 
roundcorner=8pt 
]{mdremark}

\newmdenv[
font=\scriptsize,
backgroundcolor=orange!35, 
shadow=true, 
shadowsize=5pt, 
shadowcolor=black!85, 
roundcorner=8pt 
]{mdadvrem}

\newmdenv[
font=\scriptsize,
backgroundcolor=gray!15, 
roundcorner=0pt,
linecolor=white 
]{grderiv}

\colorlet{green}{green!75!black}
\end_preamble
\options titlepage
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.4
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "colorlinks,citecolor=blue,linkcolor=red,urlcolor=blue,,pdffitwindow=true,pdfstartview={Fit},pdfnewwindow=true"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.2cm
\topmargin 2.5cm
\rightmargin 2.2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{section}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{title= "Installing Julia"}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Julia's website is 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "www.julialang.org"
literal "false"

\end_inset

, where you'll be able to download Julia and have access to its official
 documentation.
 The installation to choose will depend on your computer's operating system.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
remark{
\end_layout

\end_inset

All the important links mentioned on this website are available on 
\begin_inset ERT
status open

\begin_layout Plain Layout

\begin_inset Quotes eld
\end_inset

[Links](/links/)
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

.
 You can easily access to this page on each page, through the navigation
 bar at the top right.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{section}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<!-- ===========================================================================
===========================================================  -->
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{section}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{title= "Installing an Editor"}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Once you have installed Julia, you need to have an editor to both write
 your code and see the output.
 There's a huge list of possibilities regarding this.
 I'll be using 
\begin_inset CommandInset href
LatexCommand href
name "Visual Studio Code"
target "https://code.visualstudio.com/"
literal "false"

\end_inset

 (aka VS Code) throughout the website, which is free and can be used on
 any operating system (i.e., Windows, macOS, and Linux).
 VS Code is officially supported by Julia and has some useful features for
 its use, as we show below.
 
\end_layout

\begin_layout Standard
Other options are listed on Julia's website.
 Popular alternatives are Vim, Emacs, NotePad, and Sublime (see 
\begin_inset ERT
status open

\begin_layout Plain Layout

\begin_inset Quotes eld
\end_inset

[Links](/links/)
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

).
 The first three are officially supported by Julia, but I haven't used them,
 so I can't comment on their advantages and disadvantages.
 These are general editors that can be used for coding in any language,
 including Python and R.
 Due to this, I recommend you to get comfortable with one of them and stick
 to it.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
warning{
\end_layout

\end_inset

I do not recommend 
\begin_inset CommandInset href
LatexCommand href
name "Atom"
target "https://atom.io/"
literal "false"

\end_inset

, since it's no longer maintained for Julia (as of January 2023).
 Moreover, avoid using specialized editors such as RStudio for R (or its
 newer version 
\begin_inset CommandInset href
LatexCommand href
name "Posit"
target "https://posit.co/"
literal "false"

\end_inset

, only useful for R and Python).
 Instead, the editors I mentioned can be used not only with Julia, Python,
 and R, but also with other languages, such as HTML, JavaScript, C++, Fortran.
 Doing this only requires installing some packages that extend the editor's
 functionality for the particular syntax used.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{section}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<!-- ===========================================================================
==============================================================  -->
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{section}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{title= "Installing other Software"}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Occasionally, we'll show how Julia can 
\begin_inset ERT
status open

\begin_layout Plain Layout

\begin_inset Quotes eld
\end_inset

call
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

 software such as Python and R.
 Thus, we can include one line exporting data to one of this software, applying
 some function from this software, and then importing the result into Julia.
 Although its use will be minimal on this website, installing Python and
 R could come in handy when a feature is not available in Julia (e.g., to
 read data in some non-standard format).
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{section}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<!-- ===========================================================================
==============================================================  -->
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{section}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{title= "Julia in VS Code"}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For using Julia on VS Code, we need to install an extension.
\begin_inset Foot
status open

\begin_layout Plain Layout
If you run into trouble, you can see more detailed instructions 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://www.julia-vscode.org/docs/dev/gettingstarted/#Installation-and-Configuration-1"
literal "false"

\end_inset

.
 This is an entire website devoted to Julia in VS Code.
 
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{section}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<!-- ===========================================================================
==============================================================  -->
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{section}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{title= "Some Handy Features of VS Code"}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For using Julia on VS Code, we need to install an extension.
\begin_inset Foot
status open

\begin_layout Plain Layout
If you run into trouble, you can see more detailed instructions 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://www.julia-vscode.org/docs/dev/gettingstarted/#Installation-and-Configuration-1"
literal "false"

\end_inset

.
 This is an entire website devoted to Julia in VS Code.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{section}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<!-- ===========================================================================
==============================================================  -->
\end_layout

\end_inset


\end_layout

\end_body
\end_document
